{
  "pages": [
    "pages/index/index",
    "pages/upload/upload",
    "pages/search/search",
    "pages/show/show"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFAF0",
    "navigationBarTitleText": "智能收纳助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#696969",
    "selectedColor": "#DCDCDC",
    "position": "bottom",
    "backgroundColor": "#FFFAF0",
    "list": [
      {
        "pagePath": "pages/show/show",
        "text": "陈列架",
        "iconPath": "images/首页无色.png",
        "selectedIconPath": "images/首页有色.png"
      },
      {
        "pagePath": "pages/upload/upload",
        "text": "上传",
        "iconPath": "images/首页无色.png",
        "selectedIconPath": "images/首页有色.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "小社区",
        "iconPath": "images/首页无色.png",
        "selectedIconPath": "images/首页有色.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "images/首页无色.png",
        "selectedIconPath": "images/首页有色.png"
      }
    ]
  }
}